<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="shortcut icon" type="image/png" href="https://icon2.cleanpng.com/20180705/pej/kisspng-computer-icons-adolescence-download-clip-art-myself-5b3e9f4deff129.5167208915308306699828.jpg"/>
        <title>Profile of DuckMinh</title>
    </head>
    <body>
        <div class="hieu_ung">
            <div cdsdslass="noi_dung">
                <img src="anh.jpg">
                <div class="phu_de">
                </div>
            </div>
       </div>
        
        <style>
            body{
     margin:0;
     padding:0;
     font-family: 'Open Sans', sans-serif;
     }
.hieu_ung{
     position:absolute;
     top: 30%;
     left: 50%;
     transform: translate(-50%, -50%);
     width:640px;
     height:400px;
     overflow: hidden;
     background:#000;
 }
 .noi_dung{
     width:100%;
     height:100%;
 }
 img{
     width:100%;
     transition: 0.5s;
 }
.hieu_ung:hover img {
     transform: rotate(-10deg) scale(1.3);
     opacity:0.5;
 }
 .phu_de{
     position: absolute;
     top:40px;
     left:40px;
     right:40px;
     bottom:40px;
 }
.phu_de::before{
     content: '';
     position: absolute;
     left:0;
     top:0;
     width:100%;
     height:100%;
     border-top: 1px solid #fff;
     border-bottom: 1px solid #fff;
     box-sizing: border-box;
     transition: 0.5s;
     transform: scale(0,1)
 }
.hieu_ung:hover .phu_de:before{
     transform: scale(1,1)
 }
.phu_de::after{
     content: '';
     position: absolute;
     left:0;
     top:0;
     width:100%;
     height:100%;
     border-left: 1px solid #fff;
     border-right:1px solid #fff;
     box-sizing: border-box;
     transition: 0.5s;
     transform: scale(1,0)
 }
.hieu_ung:hover .phu_de:after{
     transform: scale(1,1)
 }
body{
    background-image:url('https://i.rada.vn/data/image/2021/03/23/hinh-nen-trang-2.png') ;
}
h1{
    text-align: center;
    font-size:px ;
}
h2{
    text-align: center;
    font-size:20px ;
}
h3{
    text-align: center;
    font-size:20px ;
}
h4{
    text-align: center;
    font-size:20px ;
}
h5{
    text-align: center;
    font-size:20px; ;
}
h6{
    text-align: right;
}
        </style>
    <p><img style="width: 20%; height: auto"  src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t39.30808-6/277217765_154496016982926_1731406562390434345_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=174925&_nc_ohc=aMRpPbeJswkAX8K-dPC&_nc_oc=AQkcUwhvZi2k3ZSDWHQc7rwBb921zdypC-DaBfZLKszIGsTB-bjsLpjVvmnLjx41ce4&_nc_ht=scontent.fsgn2-6.fna&oh=00_AT_FEQPQcu3o4GODBqIFrWe0xL1zr4JQbMVXPZvmkZhGtA&oe=6297C257" ></p>    
    <h6><img style="width: 25%; height: auto"  src="https://i.ex-cdn.com/mgn.vn/files/content/2022/04/28/3-0330.jpg" ></h6>
    <h1>𝑷𝒓𝒐𝒇𝒊𝒍𝒆</h1>
    <h2>Name : Vu Duc Minh</h2>
    <h3>Birthday : 09/12/2008</h3>
    <h4>Email : hevminh09122008@gmail.com</h4>
    <h5>FB : <a style="text-decoration: none" href="https://www.facebook.com/duck.minhlmao/">Minh Vũ</a></h5>
    <h7><img style="width: 25%; height: auto" src="https://gamek.mediacdn.vn/133514250583805952/2022/5/11/photo-1-16522444302841054531565.png"</h7>
    </body>
    
</html>
